<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />


    <Button
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_margin="10dp"
        android:background="@color/material_color"
        android:text="click"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click"
        android:layout_centerHorizontal="true"
        android:text="Hello World !"
        android:textColor="#000000"
        android:textSize="16sp" />

    <com.zhy_9.fuubo.MyAnimView
        android:id="@+id/anim_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:visibility="gone">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>


